mongodb_url = mongodb+srv://mel:Achiaa1703@cluster0.8v1cfou.mongodb.net/msde_db?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development

SAVEFILESORG_API_KEY= 1203|tP8gbYQSegpfrXdWuzKZRYigy5JiLOjBpp7uh7Ec
